compilers=amigagpp
compiler.amigagpp.exe=/opt/amiga/bin/m68k-amigaos-g++
compiler.amigagpp.name=g++-6.5.0b
compiler.amigagpp.options=-O2 -mcpu=68000 -std=c++11
compiler.amigagpp.supportsExecute=false
compiler.amigagpp.demangler=/opt/amiga/bin/m68k-amigaos-c++filt
compiler.amigagpp.objdumper=/opt/amiga/bin/m68k-amigaos-objdump
compiler.amigagpp.nm=/opt/amiga/bin/m68k-amigaos-nm