compilers=&amiga
group.amiga.compilers=gpp6_5:gpp13_2
group.amiga.groupName=Amiga
compiler.gpp6_5.exe=/opt/amiga-gcc-6.5.0/bin/m68k-amigaos-g++
compiler.gpp6_5.name=g++-6.5.0b
compiler.gpp6_5.options=
compiler.gpp6_5.supportsExecute=false
compiler.gpp6_5.supportsBinary=false
compiler.gpp6_5.supportsBinaryObject=false
compiler.gpp6_5.demangler=/opt/amiga-gcc-6.5.0/bin/m68k-amigaos-c++filt
compiler.gpp6_5.objdumper=/opt/amiga-gcc-6.5.0/bin/m68k-amigaos-objdump
compiler.gpp6_5.nm=/opt/amiga-gcc-6.5.0/bin/m68k-amigaos-nm
compiler.gpp6_5.needsMulti=false
compiler.gpp13_2.exe=/opt/amiga-gcc-13.2/bin/m68k-amigaos-g++
compiler.gpp13_2.name=g++-13.2b
compiler.gpp13_2.options=
compiler.gpp13_2.supportsExecute=false
compiler.gpp13_2.supportsBinary=false
compiler.gpp13_2.supportsBinaryObject=false
compiler.gpp13_2.demangler=/opt/amiga-gcc-13.2/bin/m68k-amigaos-c++filt
compiler.gpp13_2.objdumper=/opt/amiga-gcc-13.2/bin/m68k-amigaos-objdump
compiler.gpp13_2.nm=/opt/amiga-gcc-13.2/bin/m68k-amigaos-nm
compiler.gpp13_2.needsMulti=false
