compilers=&amiga
group.amiga.compilers=gcc6_5:gcc13_2
group.amiga.groupName=Amiga
compiler.gcc6_5.exe=/opt/amiga-gcc-6.5.0/bin/m68k-amigaos-gcc
compiler.gcc6_5.name=gcc-6.5.0b
compiler.gcc6_5.options=
compiler.gcc6_5.supportsExecute=false
compiler.gcc6_5.supportsBinary=false
compiler.gcc6_5.supportsBinaryObject=false
compiler.gcc6_5.demangler=/opt/amiga-gcc-6.5.0/bin/m68k-amigaos-c++filt
compiler.gcc6_5.objdumper=/opt/amiga-gcc-6.5.0/bin/m68k-amigaos-objdump
compiler.gcc6_5.nm=/opt/amiga-gcc-6.5.0/bin/m68k-amigaos-nm
compiler.gcc6_5.needsMulti=false
compiler.gcc13_2.exe=/opt/amiga-gcc-13.2/bin/m68k-amigaos-gcc
compiler.gcc13_2.name=gcc-13.2
compiler.gcc13_2.options=
compiler.gcc13_2.supportsExecute=false
compiler.gcc13_2.supportsBinary=false
compiler.gcc13_2.supportsBinaryObject=false
compiler.gcc13_2.demangler=/opt/amiga-gcc-13.2/bin/m68k-amigaos-c++filt
compiler.gcc13_2.objdumper=/opt/amiga-gcc-13.2/bin/m68k-amigaos-objdump
compiler.gcc13_2.nm=/opt/amiga-gcc-13.2/bin/m68k-amigaos-nm
compiler.gcc13_2.needsMulti=false
