compilers=amigagcc
compiler.amigagcc.exe=/opt/amiga/bin/m68k-amigaos-gcc
compiler.amigagcc.name=gcc-6.5.0b
compiler.amigagcc.options=-O2 -mcpu=68000 -std=c99
compiler.amigagcc.supportsExecute=false
compiler.amigagcc.demangler=/opt/amiga/bin/m68k-amigaos-c++filt
compiler.amigagcc.objdumper=/opt/amiga/bin/m68k-amigaos-objdump
compiler.amigagcc.nm=/opt/amiga/bin/m68k-amigaos-nm