compilers=&amiga
group.amiga.compilers=amigagcc
group.amiga.groupName=Amiga
compiler.amigagcc.exe=/opt/amiga/bin/m68k-amigaos-gcc
compiler.amigagcc.name=gcc-6.5.0b
compiler.amigagcc.options=-mcpu=68000
compiler.amigagcc.supportsExecute=false
compiler.amigagcc.supportsBinary=false
compiler.amigagcc.supportsBinaryObject=false
compiler.amigagcc.demangler=/opt/amiga/bin/m68k-amigaos-c++filt
compiler.amigagcc.objdumper=/opt/amiga/bin/m68k-amigaos-objdump
compiler.amigagcc.nm=/opt/amiga/bin/m68k-amigaos-nm
compiler.amigagcc.needsMulti=false
